logic_redis_max_active=1000
logic_redis_max_idle=50
logic_redis_max_wait=1000
logic_redis_ip=10.173.140.105
logic_redis_port=6379
logic_redis_read_time_out=100000
logic_redis_exception_sleep_time=30000

gateway_redis_max_active=1000
gateway_redis_max_idle=50
gateway_redis_max_wait=1000
gateway_redis_ip=10.173.140.105
gateway_redis_port=6379
gateway_redis_read_time_out=100000
gateway_exception_sleep_time=30000


db_redis_max_active=1000
db_redis_max_idle=50
db_redis_max_wait=1000
db_redis_ip=10.173.140.105
db_redis_port=6379
db_redis_read_time_out=100000
db_exception_sleep_time=30000